{
    "tkfile": "token.txt",
    "bot": {
        "admins": [1, 2, 3]
    },
    "rffile": "__refranes/todos.txt",
    "scraper": {
        "urls": {
            "dominio" : "cvc.cervantes.es",
            "ruta"    : "/lengua/refranero/",
            "listado" : "listado.aspx",
            "busqueda": "Busqueda.aspx"
        }
    }
}
